<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
<script>
$(document).ready( function() {
    $.ajaxSetup({ cache: false });
    function getCetus() {
        var timestamp;
        var currentExpiry;
        $.when(
            $.getJSON('https://api.warframestat.us/pc/timestamp'),
            $.getJSON('https://api.warframestat.us/pc/cetusCycle'),
        ).done(function(result1, result2) {
            timestamp = new Date(result1[0]);
            currentExpiry = new Date(result2[0].expiry);
            $(".expiry").html("Expiry: " + currentExpiry)
            var countDownInterval = 1000
            function countDown() {
                $(".timeleft").html("Time left: " + timeLeft)
                var timeLeft = currentExpiry - timestamp;
                timeLeft -= countDownInterval
            }
            countDown()
            setInterval(countDown,countDownInterval)
            console.log(timestamp)
            console.log(currentExpiry)
        });
        // $.getJSON("https://api.warframestat.us/pc/cetusCycle", function(result){
        //     currentExpiry = Date(result["expiry"]);
        //     console.log(currentExpiry)
        //     // var currentTimeLeft = result["timeLeft"];
        //     // var countDown = 0;
        //     // setInterval(function() {
        //     //     currentTimeLeft += countDown
        //     //     //countDown += 1
        //     //     $(".timeleft").html("Time left: " + currentTimeLeft)
        //     // },1000);
        //     // $(".expiry").html("Expiry: " + currentExpiry)
        // });
        // $.getJSON("https://api.warframestat.us/pc/timestamp", function(result){
        //     timestamp = new Date(result);
        // })
        setTimeout(getCetus,60000);
    }
    getCetus();
});
</script>
</head>
<body>
    <div class="expiry"></div>
    <div class="timeleft"></div>
</body>
</html>